[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[474] biber-MSWIN64:342> INFO - === 
[677] Biber.pm:421> INFO - Reading 'main.bcf'
[973] Biber.pm:999> INFO - Using all citekeys in bib section 0
[1007] Biber.pm:4487> INFO - Processing section 0
[1049] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[1198] bibtex.pm:1713> INFO - LaTeX decoding ...
[1368] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[1996] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1996] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1996] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1997] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2072] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2111] bbl.pm:779> INFO - Output to main.bbl
[2112] Biber.pm:132> WARN - legacy month field 'August' in entry 'macquarie2024exercise' is not an integer - this will probably not sort properly.
[2112] Biber.pm:134> INFO - WARNINGS: 1
