[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[335] biber-MSWIN64:342> INFO - === 
[421] Biber.pm:421> INFO - Reading 'main.bcf'
[754] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[782] Biber.pm:4487> INFO - Processing section 0
[804] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[947] bibtex.pm:1713> INFO - LaTeX decoding ...
[1007] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[1156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1157] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1157] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1163] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1166] bbl.pm:779> INFO - Output to main.bbl
[1167] Biber.pm:132> WARN - legacy month field 'August' in entry 'macquarie2024exercise' is not an integer - this will probably not sort properly.
[1168] Biber.pm:134> INFO - WARNINGS: 1
