[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[231] biber-MSWIN64:342> INFO - === 
[307] Biber.pm:421> INFO - Reading 'main.bcf'
[556] Biber.pm:999> INFO - Using all citekeys in bib section 0
[585] Biber.pm:4487> INFO - Processing section 0
[606] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[745] bibtex.pm:1713> INFO - LaTeX decoding ...
[773] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[919] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[919] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[919] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[919] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[930] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[936] bbl.pm:779> INFO - Output to main.bbl
[937] Biber.pm:132> WARN - legacy month field 'August' in entry 'macquarie2024exercise' is not an integer - this will probably not sort properly.
[937] Biber.pm:134> INFO - WARNINGS: 1
