\contentsline {section}{TÓM TẮT KHÓA LUẬN}{2}{section*.1}%
\contentsline {section}{CÁC TỪ VIẾT TẮT VÀ THUẬT NGỮ TIẾNG ANH}{6}{section*.5}%
\contentsline {section}{CÁC KÝ HIỆU TOÁN HỌC}{8}{section*.6}%
\contentsline {section}{\numberline {I}MỞ ĐẦU}{10}{section.1}%
\contentsline {subsection}{\numberline {I.1}Bối cảnh nghiên cứu}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.2}Mục tiêu nghiên cứu}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {I.3}Phạm vi và giới hạn nghiên cứu}{10}{subsection.1.3}%
\contentsline {section}{\numberline {II}CƠ SỞ LÝ THUYẾT}{11}{section.2}%
\contentsline {subsection}{\numberline {II.1}Bài toán tối ưu hóa Mean-VaRiance (Markowitz)}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {II.1.1}Quy tắc trung bình-phương sai và đa dạng hóa}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {II.1.2}Danh mục đầu tư rủi ro tối thiểu (MVP)}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {II.1.3}Danh mục đầu tư có tài sản phi rủi ro}{12}{subsubsection.2.1.3}%
\contentsline {paragraph}{Tỷ số Sharpe:}{13}{section*.7}%
\contentsline {subsection}{\numberline {II.2}Copula và sự phụ thuộc đuôi}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {II.2.1}Các Copula}{13}{subsubsection.2.2.1}%
\contentsline {paragraph}{Các thuộc tính cơ bản:}{14}{section*.8}%
\contentsline {paragraph}{Định lý Sklar:}{14}{section*.9}%
\contentsline {paragraph}{Tính bất biến:}{15}{section*.10}%
\contentsline {paragraph}{Giới hạn Fréchet:}{15}{section*.11}%
\contentsline {subsubsection}{\numberline {II.2.2}Các ví dụ của Copula}{15}{subsubsection.2.2.2}%
\contentsline {paragraph}{Các Copula cơ bản:}{15}{section*.12}%
\contentsline {paragraph}{Các Copula ẩn:}{16}{section*.13}%
\contentsline {paragraph}{Các Copula hiển (tường minh):}{16}{section*.14}%
\contentsline {paragraph}{Các biến thể nâng cao:}{16}{section*.15}%
\contentsline {subsubsection}{\numberline {II.2.3}Phân phối meta}{16}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {II.2.4}Các đặc tính khác của Copula}{17}{subsubsection.2.2.4}%
\contentsline {paragraph}{Copula sống sót:}{17}{section*.16}%
\contentsline {paragraph}{Tính đối xứng xuyên tâm:}{17}{section*.17}%
\contentsline {paragraph}{Phân phối có điều kiện của Copula:}{17}{section*.18}%
\contentsline {paragraph}{Mật độ Copula:}{17}{section*.19}%
\contentsline {paragraph}{Tính trao đổi được:}{17}{section*.20}%
\contentsline {paragraph}{Đặc tính co giãn của Copula giá trị cực trị:}{18}{section*.21}%
\contentsline {subsubsection}{\numberline {II.2.5}Sự phụ thuộc hoàn hảo}{18}{subsubsection.2.2.5}%
\contentsline {paragraph}{Sự đồng biến (Phụ thuộc thuận hoàn hảo):}{18}{section*.22}%
\contentsline {paragraph}{Sự nghịch biến (Phụ thuộc nghịch hoàn hảo):}{18}{section*.23}%
\contentsline {paragraph}{Ý nghĩa trong quản trị rủi ro:}{18}{section*.24}%
\contentsline {subsection}{\numberline {II.3}Các thước đo sự phụ thuộc đuôi}{18}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {II.3.1}Tương quan tuyến tính}{18}{subsubsection.2.3.1}%
\contentsline {paragraph}{Định nghĩa và cơ sở toán học:}{18}{section*.25}%
\contentsline {paragraph}{Các đặc tính chính:}{19}{section*.26}%
\contentsline {paragraph}{Hạn chế và những cạm bẫy:}{19}{section*.27}%
\contentsline {subsubsection}{\numberline {II.3.2}Tương quan hạng}{19}{subsubsection.2.3.2}%
\contentsline {paragraph}{Kendall's Tau ($\rho _\tau $):}{20}{section*.28}%
\contentsline {subsubsection}{\numberline {II.3.3}Các hệ số phụ thuộc đuôi}{20}{subsubsection.2.3.3}%
\contentsline {paragraph}{Định nghĩa các hệ số:}{20}{section*.29}%
\contentsline {paragraph}{Đặc điểm của các loại Copula phổ biến:}{21}{section*.30}%
\contentsline {paragraph}{Ý nghĩa trong quản trị rủi ro:}{21}{section*.31}%
\contentsline {subsection}{\numberline {II.4}Các Copula hỗn hợp chuẩn}{21}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {II.4.1}Phụ thuộc đuôi}{21}{subsubsection.2.4.1}%
\contentsline {paragraph}{Đặc tính chung và tính đối xứng:}{21}{section*.32}%
\contentsline {paragraph}{Sự khác biệt giữa các Copula Gauss và Copula Student $t$:}{22}{section*.33}%
\contentsline {paragraph}{Vai trò của biến trộn $W$:}{22}{section*.34}%
\contentsline {paragraph}{Các biến thể nâng cao:}{22}{section*.35}%
\contentsline {subsubsection}{\numberline {II.4.2}Tương quan hạng}{22}{subsubsection.2.4.2}%
\contentsline {paragraph}{Kendall's Tau ($\rho _\tau $):}{22}{section*.36}%
\contentsline {paragraph}{Spearman's Rho ($\rho _s$):}{23}{section*.37}%
\contentsline {subsection}{\numberline {II.5}Các Copula Archimedean}{23}{subsection.2.5}%
\contentsline {paragraph}{Định nghĩa và hàm sinh:}{23}{section*.38}%
\contentsline {paragraph}{Các ví dụ phổ biến:}{23}{section*.39}%
\contentsline {paragraph}{Mở rộng đa biến và tính trao đổi được:}{24}{section*.40}%
\contentsline {paragraph}{Copula LT-Archimedean:}{24}{section*.41}%
\contentsline {paragraph}{Thước đo phụ thuộc:}{24}{section*.42}%
\contentsline {subsection}{\numberline {II.6}Hiện tượng đuôi dày}{24}{subsection.2.6}%
\contentsline {paragraph}{Hiện tượng đuôi dày:}{24}{section*.43}%
\contentsline {paragraph}{Sự hạn chế của các mô hình truyền thống:}{25}{section*.44}%
\contentsline {paragraph}{Khủng hoảng cộng hưởng và sự sụp đổ của sự phụ thuộc:}{25}{section*.45}%
\contentsline {paragraph}{Hướng đi mới trong quản trị rủi ro hiện đại:}{25}{section*.46}%
\contentsline {section}{\numberline {III}MÔ PHỎNG MONTE CARLO VỚI CÁC MÔ HÌNH COPULA}{26}{section.3}%
\contentsline {subsection}{\numberline {III.1}Quy trình chung cho phân phối Meta}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {III.2}Mô phỏng Gauss Copula}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {III.3}Mô phỏng t Copula}{27}{subsection.3.3}%
\contentsline {subsection}{\numberline {III.4}Mô phỏng Copula Archimedean (LT-Archimedean)}{27}{subsection.3.4}%
\contentsline {subsection}{\numberline {III.5}Các thuật toán nâng cao cho phân phối hỗn hợp chuẩn}{28}{subsection.3.5}%
\contentsline {section}{\numberline {IV}CÁC KIỂM ĐỊNH VÀ PHƯƠNG PHÁP NGHIÊN CỨU}{28}{section.4}%
\contentsline {subsection}{\numberline {IV.1}Thu thập và xử lý dữ liệu}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {IV.2}Thống kê mô tả và Kiểm định dữ liệu đầu vào}{28}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {IV.2.1}Hệ số bất đối xứng và hệ số nhọn}{28}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {IV.2.2}Kiểm định tính chuẩn Jarque-Bera (JB)}{29}{subsubsection.4.2.2}%
\contentsline {paragraph}{Phát biểu giả thuyết:}{30}{section*.47}%
\contentsline {paragraph}{Quy tắc ra quyết định:}{30}{section*.48}%
\contentsline {subsection}{\numberline {IV.3}Phương pháp ước lượng và kiểm định hàm Copula}{30}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {IV.3.1}Phương pháp ước lượng hàm Copula}{30}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {IV.3.2}Kiểm định độ phù hợp Cramér-von Mises (sử dụng chỉ số MSE)}{30}{subsubsection.4.3.2}%
\contentsline {paragraph}{Phát biểu giả thuyết:}{31}{section*.49}%
\contentsline {paragraph}{Quy tắc ra quyết định:}{31}{section*.50}%
\contentsline {subsection}{\numberline {IV.4}Quy trình mô phỏng Monte Carlo và tối ưu hóa danh mục đầu tư}{31}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {IV.4.1}Phương pháp mô phỏng Monte Carlo}{31}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {IV.4.2}Mô hình tối ưu hóa danh mục Copula - CVaR}{32}{subsubsection.4.4.2}%
\contentsline {paragraph}{Tích hợp kịch bản Copula vào đo lường rủi ro}{32}{section*.51}%
\contentsline {paragraph}{Xác định VaR và CVaR}{32}{section*.52}%
\contentsline {paragraph}{Bài toán tối ưu hóa Copula - CVaR}{33}{section*.53}%
\contentsline {subsubsection}{\numberline {IV.4.3}Thuật toán tối ưu hóa phi tuyến có ràng buộc (SLSQP)}{33}{subsubsection.4.4.3}%
\contentsline {paragraph}{Đầu vào của thuật toán}{33}{section*.54}%
\contentsline {paragraph}{Cơ chế hoạt động}{34}{section*.55}%
\contentsline {paragraph}{Đầu ra của thuật toán}{34}{section*.56}%
\contentsline {subsection}{\numberline {IV.5}Quy trình phân tích dữ liệu}{34}{subsection.4.5}%
\contentsline {section}{\numberline {V}PHÂN TÍCH MÔ PHỎNG VÀ KẾT QUẢ}{35}{section.5}%
\contentsline {subsection}{\numberline {V.1}Phân tích đơn biến}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {V.2}Phân tích biến phụ thuộc}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {V.3}Tối ưu hóa danh mục đầu tư}{37}{subsection.5.3}%
\contentsline {subsection}{\numberline {V.4}Áp dụng mô hình Copula}{39}{subsection.5.4}%
\contentsline {subsection}{\numberline {V.5}Mô hình mô phỏng Monte Carlo và tối ưu hóa rủi ro}{39}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {V.5.1}Phân tích mô phỏng Monte Carlo với 10.000 kịch bản}{39}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {V.5.2}Chiến lược tối ưu hóa danh mục theo rủi ro đuôi (CVaR) }{40}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {V.6}Dự báo hiệu suất danh mục tối ưu trong dài hạn (1 năm)}{41}{subsection.5.6}%
\contentsline {section}{\numberline {VI}Ý NGHĨA}{43}{section.6}%
\contentsline {subsection}{\numberline {VI.1}Giải thích kết quả}{43}{subsection.6.1}%
\contentsline {subsection}{\numberline {VI.2}Ý nghĩa cho doanh nghiệp}{43}{subsection.6.2}%
\contentsline {subsection}{\numberline {VI.3}Ý nghĩa cho nghiên cứu học thuật}{43}{subsection.6.3}%
\contentsline {section}{\numberline {VII} TỔNG KẾT}{44}{section.7}%
\contentsline {subsection}{\numberline {VII.1} Tóm tắt kết quả chính}{44}{subsection.7.1}%
\contentsline {subsection}{\numberline {VII.2} Hướng nghiên cứu trong tương lai}{44}{subsection.7.2}%
\contentsline {section}{Tài liệu tham khảo}{45}{section*.57}%
\contentsline {section}{Phụ lục A}{48}{section*.58}%
