\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6749099}{49932859}
\@writefile{toc}{\contentsline {section}{TÓM TẮT KHÓA LUẬN}{2}{section*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{toc}{\contentsline {section}{CÁC TỪ VIẾT TẮT VÀ THUẬT NGỮ TIẾNG ANH}{6}{section*.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{361.65944pt}}
\@writefile{toc}{\contentsline {section}{CÁC KÝ HIỆU TOÁN HỌC}{8}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{shreve2009faulty}
\abx@aux@segm{0}{0}{shreve2009faulty}
\abx@aux@cite{0}{genest2009advent}
\abx@aux@segm{0}{0}{genest2009advent}
\abx@aux@cite{0}{macquarie2024exercise}
\abx@aux@segm{0}{0}{macquarie2024exercise}
\abx@aux@cite{0}{arratia2014computational}
\abx@aux@segm{0}{0}{arratia2014computational}
\abx@aux@cite{0}{mcneil2015quantitative}
\abx@aux@segm{0}{0}{mcneil2015quantitative}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỞ ĐẦU}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Bối cảnh nghiên cứu}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Mục tiêu nghiên cứu}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Phạm vi và giới hạn nghiên cứu}{10}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{markowitz1952portfolio}
\abx@aux@segm{0}{0}{markowitz1952portfolio}
\abx@aux@cite{0}{mcneil2015quantitative}
\abx@aux@segm{0}{0}{mcneil2015quantitative}
\@writefile{toc}{\contentsline {section}{\numberline {II}CƠ SỞ LÝ THUYẾT}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Bài toán tối ưu hóa Mean-VaRiance (Markowitz)}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1}Quy tắc trung bình-phương sai và đa dạng hóa}{11}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{macquarie2024exercise}
\abx@aux@segm{0}{0}{macquarie2024exercise}
\abx@aux@cite{0}{mcneil2015quantitative}
\abx@aux@segm{0}{0}{mcneil2015quantitative}
\abx@aux@cite{0}{arratia2014computational}
\abx@aux@segm{0}{0}{arratia2014computational}
\abx@aux@cite{0}{mcneil2015quantitative}
\abx@aux@segm{0}{0}{mcneil2015quantitative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2}Danh mục đầu tư rủi ro tối thiểu (MVP)}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.3}Danh mục đầu tư có tài sản phi rủi ro}{12}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{sharpe1966mutual}
\abx@aux@segm{0}{0}{sharpe1966mutual}
\abx@aux@cite{0}{mcneil2015quantitative}
\abx@aux@segm{0}{0}{mcneil2015quantitative}
\@writefile{toc}{\contentsline {paragraph}{Tỷ số Sharpe:}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Copula và sự phụ thuộc đuôi}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}Các Copula}{13}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{sklar1959fonctions}
\abx@aux@segm{0}{0}{sklar1959fonctions}
\abx@aux@cite{0}{nelsen2006introduction}
\abx@aux@segm{0}{0}{nelsen2006introduction}
\@writefile{toc}{\contentsline {paragraph}{Các thuộc tính cơ bản:}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Định lý Sklar:}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tính bất biến:}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giới hạn Fréchet:}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2}Các ví dụ của Copula}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các Copula cơ bản:}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các Copula ẩn:}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các Copula hiển (tường minh):}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các biến thể nâng cao:}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3}Phân phối meta}{16}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.4}Các đặc tính khác của Copula}{17}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Copula sống sót:}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tính đối xứng xuyên tâm:}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân phối có điều kiện của Copula:}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mật độ Copula:}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tính trao đổi được:}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đặc tính co giãn của Copula giá trị cực trị:}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.5}Sự phụ thuộc hoàn hảo}{18}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sự đồng biến (Phụ thuộc thuận hoàn hảo):}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sự nghịch biến (Phụ thuộc nghịch hoàn hảo):}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ý nghĩa trong quản trị rủi ro:}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Các thước đo sự phụ thuộc đuôi}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}Tương quan tuyến tính}{18}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Định nghĩa và cơ sở toán học:}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các đặc tính chính:}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hạn chế và những cạm bẫy:}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}Tương quan hạng}{19}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{embrechts2002correlation}
\abx@aux@segm{0}{0}{embrechts2002correlation}
\@writefile{toc}{\contentsline {paragraph}{Kendall's Tau ($\rho _\tau $):}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.3}Các hệ số phụ thuộc đuôi}{20}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Định nghĩa các hệ số:}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đặc điểm của các loại Copula phổ biến:}{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ý nghĩa trong quản trị rủi ro:}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Các Copula hỗn hợp chuẩn}{21}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.1}Phụ thuộc đuôi}{21}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đặc tính chung và tính đối xứng:}{21}{section*.32}\protected@file@percent }
\abx@aux@cite{0}{luo2010tcopula}
\abx@aux@segm{0}{0}{luo2010tcopula}
\@writefile{toc}{\contentsline {paragraph}{Sự khác biệt giữa các Copula Gauss và Copula Student $t$:}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vai trò của biến trộn $W$:}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các biến thể nâng cao:}{22}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.2}Tương quan hạng}{22}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kendall's Tau ($\rho _\tau $):}{22}{section*.36}\protected@file@percent }
\abx@aux@cite{0}{genest1993statistical}
\abx@aux@segm{0}{0}{genest1993statistical}
\@writefile{toc}{\contentsline {paragraph}{Spearman's Rho ($\rho _s$):}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5}Các Copula Archimedean}{23}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Định nghĩa và hàm sinh:}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các ví dụ phổ biến:}{23}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mở rộng đa biến và tính trao đổi được:}{24}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Copula LT-Archimedean:}{24}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thước đo phụ thuộc:}{24}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6}Hiện tượng đuôi dày}{24}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hiện tượng đuôi dày:}{24}{section*.43}\protected@file@percent }
\abx@aux@cite{0}{mai2012simulating}
\abx@aux@segm{0}{0}{mai2012simulating}
\@writefile{toc}{\contentsline {paragraph}{Sự hạn chế của các mô hình truyền thống:}{25}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Khủng hoảng cộng hưởng và sự sụp đổ của sự phụ thuộc:}{25}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hướng đi mới trong quản trị rủi ro hiện đại:}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}MÔ PHỎNG MONTE CARLO VỚI CÁC MÔ HÌNH COPULA}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Quy trình chung cho phân phối Meta}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Mô phỏng Gauss Copula}{26}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{hofert2008sampling}
\abx@aux@segm{0}{0}{hofert2008sampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Mô phỏng t Copula}{27}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Mô phỏng Copula Archimedean (LT-Archimedean)}{27}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{black1973pricing}
\abx@aux@segm{0}{0}{black1973pricing}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5}Các thuật toán nâng cao cho phân phối hỗn hợp chuẩn}{28}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}CÁC KIỂM ĐỊNH VÀ PHƯƠNG PHÁP NGHIÊN CỨU}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Thu thập và xử lý dữ liệu}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Thống kê mô tả và Kiểm định dữ liệu đầu vào}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.1}Hệ số bất đối xứng và hệ số nhọn}{28}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.2}Kiểm định tính chuẩn Jarque-Bera (JB)}{29}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{ruschendorf2009distributional}
\abx@aux@segm{0}{0}{ruschendorf2009distributional}
\@writefile{toc}{\contentsline {paragraph}{Phát biểu giả thuyết:}{30}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quy tắc ra quyết định:}{30}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Phương pháp ước lượng và kiểm định hàm Copula}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.1}Phương pháp ước lượng hàm Copula}{30}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.2}Kiểm định độ phù hợp Cramér-von Mises (sử dụng chỉ số MSE)}{30}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{genest2009goodness}
\abx@aux@segm{0}{0}{genest2009goodness}
\@writefile{toc}{\contentsline {paragraph}{Phát biểu giả thuyết:}{31}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quy tắc ra quyết định:}{31}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}Quy trình mô phỏng Monte Carlo và tối ưu hóa danh mục đầu tư}{31}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.1}Phương pháp mô phỏng Monte Carlo}{31}{subsubsection.4.4.1}\protected@file@percent }
\abx@aux@cite{0}{jorion2006value}
\abx@aux@segm{0}{0}{jorion2006value}
\abx@aux@cite{0}{acerbi2002coherence}
\abx@aux@segm{0}{0}{acerbi2002coherence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.2}Mô hình tối ưu hóa danh mục Copula - CVaR}{32}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tích hợp kịch bản Copula vào đo lường rủi ro}{32}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Xác định VaR và CVaR}{32}{section*.52}\protected@file@percent }
\abx@aux@cite{0}{rockafellar2000optimization}
\abx@aux@segm{0}{0}{rockafellar2000optimization}
\@writefile{toc}{\contentsline {paragraph}{Bài toán tối ưu hóa Copula - CVaR}{33}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.3}Thuật toán tối ưu hóa phi tuyến có ràng buộc (SLSQP)}{33}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đầu vào của thuật toán}{33}{section*.54}\protected@file@percent }
\abx@aux@cite{0}{artzner1999coherent}
\abx@aux@segm{0}{0}{artzner1999coherent}
\@writefile{toc}{\contentsline {paragraph}{Cơ chế hoạt động}{34}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đầu ra của thuật toán}{34}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5}Quy trình phân tích dữ liệu}{34}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}PHÂN TÍCH MÔ PHỎNG VÀ KẾT QUẢ}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Phân tích đơn biến}{35}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thống kê mô tả đơn biến của các tài sản}}{35}{table.1}\protected@file@percent }
\newlabel{tab:univariate}{{1}{35}{Thống kê mô tả đơn biến của các tài sản}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Phân tích biến phụ thuộc}{36}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ma trận tương quan tuyến tính (Pearson)}}{36}{table.2}\protected@file@percent }
\newlabel{tab:pearson}{{2}{36}{Ma trận tương quan tuyến tính (Pearson)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ma trận tương quan hạng Spearman}}{36}{table.3}\protected@file@percent }
\newlabel{tab:spearman}{{3}{36}{Ma trận tương quan hạng Spearman}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ma trận tương quan đuôi dưới thực nghiệm (Phân vị 5\%)}}{36}{table.4}\protected@file@percent }
\newlabel{tab:tail_corr}{{4}{36}{Ma trận tương quan đuôi dưới thực nghiệm (Phân vị 5\%)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Tối ưu hóa danh mục đầu tư}{37}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kết quả tối ưu hóa danh mục theo mô hình Markowitz}}{37}{table.5}\protected@file@percent }
\newlabel{tab:markowitz_result}{{5}{37}{Kết quả tối ưu hóa danh mục theo mô hình Markowitz}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Đường biên hiệu quả Markowitz và Đường thị trường vốn (CML)}}{38}{figure.1}\protected@file@percent }
\newlabel{fig:markowitz}{{1}{38}{Đường biên hiệu quả Markowitz và Đường thị trường vốn (CML)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Áp dụng mô hình Copula}{39}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kết quả kiểm định độ phù hợp dựa trên trung bình bình phương sai số (MSE)}}{39}{table.6}\protected@file@percent }
\newlabel{tab:gof_copula}{{6}{39}{Kết quả kiểm định độ phù hợp dựa trên trung bình bình phương sai số (MSE)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5}Mô hình mô phỏng Monte Carlo và tối ưu hóa rủi ro}{39}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.5.1}Phân tích mô phỏng Monte Carlo với 10.000 kịch bản}{39}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phân phối tỷ suất sinh lợi hàng ngày của danh mục từ mô phỏng Copula}}{40}{figure.2}\protected@file@percent }
\newlabel{fig:daily_return_dist}{{2}{40}{Phân phối tỷ suất sinh lợi hàng ngày của danh mục từ mô phỏng Copula}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.5.2}Chiến lược tối ưu hóa danh mục theo rủi ro đuôi (CVaR) }{40}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phân phối lợi suất của danh mục tối ưu t-Student Copula và các ngưỡng rủi ro}}{41}{figure.3}\protected@file@percent }
\newlabel{fig:cvar_distribution}{{3}{41}{Phân phối lợi suất của danh mục tối ưu t-Student Copula và các ngưỡng rủi ro}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.6}Dự báo hiệu suất danh mục tối ưu trong dài hạn (1 năm)}{41}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mô phỏng Monte Carlo 10.000 kịch bản quỹ đạo tài sản tích lũy trong 1 năm}}{42}{figure.4}\protected@file@percent }
\newlabel{fig:mc_paths}{{4}{42}{Mô phỏng Monte Carlo 10.000 kịch bản quỹ đạo tài sản tích lũy trong 1 năm}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phân phối giá trị tài sản tích lũy của danh mục vào cuối năm}}{42}{figure.5}\protected@file@percent }
\newlabel{fig:mc_terminal}{{5}{42}{Phân phối giá trị tài sản tích lũy của danh mục vào cuối năm}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ý NGHĨA}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Giải thích kết quả}{43}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2}Ý nghĩa cho doanh nghiệp}{43}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3}Ý nghĩa cho nghiên cứu học thuật}{43}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII} TỔNG KẾT}{44}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.1} Tóm tắt kết quả chính}{44}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.2} Hướng nghiên cứu trong tương lai}{44}{subsection.7.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{45}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Phụ lục A}{47}{section*.58}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{91E9AA9C4348CB148CE08BCFA26708F2}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{aas2009pair}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alsina2006associative}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andersen2004extensions}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arratia2014computational}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brigo2010credit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trong2024lythuyetxacsuat}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{genest2009advent}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{genest2009goodness}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{genest1993statistical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hofert2008sampling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hofert2012archimedean}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hull2006implied}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klugman1999fitting}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luo2010tcopula}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{macquarie2024exercise}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mai2012simulating}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcneil2009multivariate}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcneil2015quantitative}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nelsen2006introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thin2024xacsuatthongke}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ruschendorf2009distributional}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shreve2009faulty}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklar1959fonctions}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vrins2009doublet}{nty/global//global/global/global}
\gdef \@abspage@last{54}
