[0] Config.pm:328> INFO - This is Biber 2.21
[4] Config.pm:331> INFO - Logfile is 'main.blg'
[358] biber-MSWIN64:342> INFO - === 
[460] Biber.pm:421> INFO - Reading 'main.bcf'
[816] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[851] Biber.pm:4487> INFO - Processing section 0
[880] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[1062] bibtex.pm:1713> INFO - LaTeX decoding ...
[1096] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[1276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1277] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1277] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1283] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1291] bbl.pm:779> INFO - Output to main.bbl
[1292] Biber.pm:132> WARN - legacy month field 'August' in entry 'macquarie2024exercise' is not an integer - this will probably not sort properly.
[1292] Biber.pm:132> WARN - I didn't find a database entry for 'mcneil2005quantitative' (section 0)
[1292] Biber.pm:134> INFO - WARNINGS: 2
