\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6749099}{49932859}
\abx@aux@cite{0}{macquarie2024exercise}
\abx@aux@segm{0}{0}{macquarie2024exercise}
\abx@aux@cite{0}{arratia2014computational}
\abx@aux@segm{0}{0}{arratia2014computational}
\abx@aux@cite{0}{mcneil2015quantitative}
\abx@aux@segm{0}{0}{mcneil2015quantitative}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỞ ĐẦU (INTRODUCTION)}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Bối cảnh nghiên cứu}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Mục tiêu nghiên cứu}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Phạm vi và giới hạn nghiên cứu}{5}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{mcneil2015quantitative}
\abx@aux@segm{0}{0}{mcneil2015quantitative}
\@writefile{toc}{\contentsline {section}{\numberline {II}CƠ SỞ LÝ THUYẾT}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Bài toán tối ưu hóa Mean-VaRiance (Markowitz)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1}Quy tắc trung bình-phương sai và đa dạng hóa}{6}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{macquarie2024exercise}
\abx@aux@segm{0}{0}{macquarie2024exercise}
\abx@aux@cite{0}{mcneil2015quantitative}
\abx@aux@segm{0}{0}{mcneil2015quantitative}
\abx@aux@cite{0}{arratia2014computational}
\abx@aux@segm{0}{0}{arratia2014computational}
\abx@aux@cite{0}{mcneil2015quantitative}
\abx@aux@segm{0}{0}{mcneil2015quantitative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2}Danh mục đầu tư rủi ro tối thiểu (MVP)}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.3}Danh mục đầu tư có tài sản phi rủi ro}{7}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{mcneil2015quantitative}
\abx@aux@segm{0}{0}{mcneil2015quantitative}
\@writefile{toc}{\contentsline {paragraph}{Tỷ số Sharpe:}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Copula và sự phụ thuộc đuôi}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}Các Copula}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các thuộc tính cơ bản:}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Định lý Sklar:}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tính bất biến:}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giới hạn Fréchet:}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2}Các ví dụ của Copula}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các Copula cơ bản:}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các Copula ẩn:}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các Copula hiển (tường minh):}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các biến thể nâng cao:}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3}Phân phối meta}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.4}Các đặc tính khác của Copula}{12}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Copula sống sót:}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tính đối xứng xuyên tâm:}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân phối có điều kiện của Copula:}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mật độ Copula:}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tính trao đổi được:}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đặc tính co giãn của Copula giá trị cực trị:}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.5}Sự phụ thuộc hoàn hảo}{13}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sự đồng biến (Phụ thuộc thuận hoàn hảo):}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sự nghịch biến (Phụ thuộc nghịch hoàn hảo):}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ý nghĩa trong quản trị rủi ro:}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Các thước đo sự phụ thuộc đuôi}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}Tương quan tuyến tính}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Định nghĩa và cơ sở toán học:}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các đặc tính chính:}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hạn chế và những cạm bẫy:}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}Tương quan hạng}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kendall's Tau ($\rho _\tau $):}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.3}Các hệ số phụ thuộc đuôi}{15}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Định nghĩa các hệ số:}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đặc điểm của các loại Copula phổ biến:}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ý nghĩa trong quản trị rủi ro:}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Các Copula hỗn hợp chuẩn}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.1}Phụ thuộc đuôi}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đặc tính chung và tính đối xứng:}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sự khác biệt giữa các Copula Gauss và Copula Student $t$:}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vai trò của biến trộn $W$:}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các biến thể nâng cao:}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.2}Tương quan hạng}{17}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kendall's Tau ($\rho _\tau $):}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spearman's Rho ($\rho _s$):}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5}Các Copula Archimedean}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Định nghĩa và hàm sinh:}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các ví dụ phổ biến:}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mở rộng đa biến và tính trao đổi được:}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Copula LT-Archimedean:}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thước đo phụ thuộc:}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6}Hiện tượng đuôi dày}{19}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hiện tượng đuôi dày:}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sự hạn chế của các mô hình truyền thống:}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Khủng hoảng cộng hưởng và sự sụp đổ của sự phụ thuộc:}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hướng đi mới trong quản trị rủi ro hiện đại:}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Ứng dụng mô phỏng Monte Carlo từ Copula}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Quy trình chung cho phân phối Meta}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Mô phỏng Gauss Copula}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Mô phỏng t Copula}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Mô phỏng Copula Archimedean (LT-Archimedean)}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5}Các thuật toán nâng cao cho phân phối hỗn hợp chuẩn}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}CÁC TIÊU CHÍ KIỂM ĐỊNH VÀ PHƯƠNG PHÁP NGHIÊN CỨU}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Thu thập và xử lý dữ liệu}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Thống kê mô tả và Kiểm định dữ liệu đầu vào}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.1}Hệ số bất đối xứng và hệ số nhọn}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.2}Kiểm định tính chuẩn Jarque-Bera (JB)}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phát biểu giả thuyết:}{24}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quy tắc ra quyết định:}{24}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Phương pháp ước lượng và kiểm định hàm Copula}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.1}Phương pháp ước lượng hàm Copula}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.2}Kiểm định độ phù hợp Cramér-von Mises (sử dụng chỉ số MSE)}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phát biểu giả thuyết:}{25}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quy tắc ra quyết định:}{26}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}Quy trình mô phỏng Monte Carlo và tối ưu hóa danh mục đầu tư}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.1}Phương pháp mô phỏng Monte Carlo}{26}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.2}Mô hình tối ưu hóa danh mục Copula - CVaR}{26}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tích hợp kịch bản Copula vào đo lường rủi ro}{26}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Xác định VaR và CVaR}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bài toán tối ưu hóa Copula - CVaR}{27}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.3}Thuật toán tối ưu hóa phi tuyến có ràng buộc (SLSQP)}{27}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đầu vào của thuật toán}{27}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cơ chế hoạt động}{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đầu ra của thuật toán}{28}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5}Quy trình phân tích dữ liệu}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}PHÂN TÍCH MÔ PHỎNG VÀ KẾT QUẢ}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Phân tích đơn biến}{29}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thống kê mô tả đơn biến của các tài sản}}{29}{table.1}\protected@file@percent }
\newlabel{tab:univariate}{{1}{29}{Thống kê mô tả đơn biến của các tài sản}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Phân tích biến phụ thuộc}{30}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ma trận tương quan tuyến tính (Pearson)}}{30}{table.2}\protected@file@percent }
\newlabel{tab:pearson}{{2}{30}{Ma trận tương quan tuyến tính (Pearson)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ma trận tương quan hạng Spearman}}{30}{table.3}\protected@file@percent }
\newlabel{tab:spearman}{{3}{30}{Ma trận tương quan hạng Spearman}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ma trận tương quan đuôi dưới thực nghiệm (Phân vị 5\%)}}{30}{table.4}\protected@file@percent }
\newlabel{tab:tail_corr}{{4}{30}{Ma trận tương quan đuôi dưới thực nghiệm (Phân vị 5\%)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Tối ưu hóa danh mục đầu tư}{31}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kết quả tối ưu hóa danh mục theo mô hình Markowitz}}{31}{table.5}\protected@file@percent }
\newlabel{tab:markowitz_result}{{5}{31}{Kết quả tối ưu hóa danh mục theo mô hình Markowitz}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Đường biên hiệu quả Markowitz và Đường thị trường vốn (CML)}}{32}{figure.1}\protected@file@percent }
\newlabel{fig:markowitz}{{1}{32}{Đường biên hiệu quả Markowitz và Đường thị trường vốn (CML)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Áp dụng mô hình Copula}{33}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kết quả kiểm định độ phù hợp dựa trên sai số bình phương trung bình}}{33}{table.6}\protected@file@percent }
\newlabel{tab:gof_copula}{{6}{33}{Kết quả kiểm định độ phù hợp dựa trên sai số bình phương trung bình}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5}Mô hình mô phỏng Monte Carlo và tối ưu hóa rủi ro}{33}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.5.1}Phân tích mô phỏng Monte Carlo với 10.000 kịch bản}{33}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phân phối tỷ suất sinh lợi hàng ngày của danh mục từ mô phỏng Copula}}{34}{figure.2}\protected@file@percent }
\newlabel{fig:daily_return_dist}{{2}{34}{Phân phối tỷ suất sinh lợi hàng ngày của danh mục từ mô phỏng Copula}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.5.2}Chiến lược tối ưu hóa danh mục theo rủi ro đuôi (CVaR) }{34}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phân phối lợi suất của danh mục tối ưu t-Student Copula và các ngưỡng rủi ro}}{35}{figure.3}\protected@file@percent }
\newlabel{fig:cvar_distribution}{{3}{35}{Phân phối lợi suất của danh mục tối ưu t-Student Copula và các ngưỡng rủi ro}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.6}Dự báo hiệu suất danh mục tối ưu trong dài hạn (1 năm)}{35}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mô phỏng Monte Carlo 10.000 kịch bản quỹ đạo tài sản tích lũy trong 1 năm}}{36}{figure.4}\protected@file@percent }
\newlabel{fig:mc_paths}{{4}{36}{Mô phỏng Monte Carlo 10.000 kịch bản quỹ đạo tài sản tích lũy trong 1 năm}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phân phối giá trị tài sản tích lũy của danh mục vào cuối năm}}{36}{figure.5}\protected@file@percent }
\newlabel{fig:mc_terminal}{{5}{36}{Phân phối giá trị tài sản tích lũy của danh mục vào cuối năm}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ý NGHĨA}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Giải thích kết quả}{37}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2}Ý nghĩa cho doanh nghiệp}{37}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3}Ý nghĩa cho nghiên cứu học thuật}{37}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII} TỔNG KẾT}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.1} Tóm tắt kết quả chính}{38}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.2} Hướng nghiên cứu trong tương lai}{38}{subsection.7.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{39}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Phụ lục A}{40}{section*.53}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DE418A2FF26BEEE8047297D6629468D1}
\abx@aux@defaultrefcontext{0}{arratia2014computational}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dangductrong2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{danghungthang2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{macquarie2024exercise}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcneil2015quantitative}{nty/global//global/global/global}
\gdef \@abspage@last{45}
