\contentsline {section}{CÁC TỪ VIẾT TẮT VÀ THUẬT NGỮ TIẾNG ANH}{5}{section*.4}%
\contentsline {section}{CÁC KÝ HIỆU TOÁN HỌC}{7}{section*.5}%
\contentsline {section}{\numberline {I}MỞ ĐẦU}{9}{section.1}%
\contentsline {subsection}{\numberline {I.1}Bối cảnh nghiên cứu}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.2}Mục tiêu nghiên cứu}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {I.3}Phạm vi và giới hạn nghiên cứu}{9}{subsection.1.3}%
\contentsline {section}{\numberline {II}CƠ SỞ LÝ THUYẾT}{10}{section.2}%
\contentsline {subsection}{\numberline {II.1}Bài toán tối ưu hóa Mean-VaRiance (Markowitz)}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {II.1.1}Quy tắc trung bình-phương sai và đa dạng hóa}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {II.1.2}Danh mục đầu tư rủi ro tối thiểu (MVP)}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {II.1.3}Danh mục đầu tư có tài sản phi rủi ro}{11}{subsubsection.2.1.3}%
\contentsline {paragraph}{Tỷ số Sharpe:}{12}{section*.6}%
\contentsline {subsection}{\numberline {II.2}Copula và sự phụ thuộc đuôi}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {II.2.1}Các Copula}{12}{subsubsection.2.2.1}%
\contentsline {paragraph}{Các thuộc tính cơ bản:}{13}{section*.7}%
\contentsline {paragraph}{Định lý Sklar:}{13}{section*.8}%
\contentsline {paragraph}{Tính bất biến:}{14}{section*.9}%
\contentsline {paragraph}{Giới hạn Fréchet:}{14}{section*.10}%
\contentsline {subsubsection}{\numberline {II.2.2}Các ví dụ của Copula}{14}{subsubsection.2.2.2}%
\contentsline {paragraph}{Các Copula cơ bản:}{14}{section*.11}%
\contentsline {paragraph}{Các Copula ẩn:}{15}{section*.12}%
\contentsline {paragraph}{Các Copula hiển (tường minh):}{15}{section*.13}%
\contentsline {paragraph}{Các biến thể nâng cao:}{15}{section*.14}%
\contentsline {subsubsection}{\numberline {II.2.3}Phân phối meta}{15}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {II.2.4}Các đặc tính khác của Copula}{16}{subsubsection.2.2.4}%
\contentsline {paragraph}{Copula sống sót:}{16}{section*.15}%
\contentsline {paragraph}{Tính đối xứng xuyên tâm:}{16}{section*.16}%
\contentsline {paragraph}{Phân phối có điều kiện của Copula:}{16}{section*.17}%
\contentsline {paragraph}{Mật độ Copula:}{16}{section*.18}%
\contentsline {paragraph}{Tính trao đổi được:}{16}{section*.19}%
\contentsline {paragraph}{Đặc tính co giãn của Copula giá trị cực trị:}{17}{section*.20}%
\contentsline {subsubsection}{\numberline {II.2.5}Sự phụ thuộc hoàn hảo}{17}{subsubsection.2.2.5}%
\contentsline {paragraph}{Sự đồng biến (Phụ thuộc thuận hoàn hảo):}{17}{section*.21}%
\contentsline {paragraph}{Sự nghịch biến (Phụ thuộc nghịch hoàn hảo):}{17}{section*.22}%
\contentsline {paragraph}{Ý nghĩa trong quản trị rủi ro:}{17}{section*.23}%
\contentsline {subsection}{\numberline {II.3}Các thước đo sự phụ thuộc đuôi}{17}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {II.3.1}Tương quan tuyến tính}{17}{subsubsection.2.3.1}%
\contentsline {paragraph}{Định nghĩa và cơ sở toán học:}{17}{section*.24}%
\contentsline {paragraph}{Các đặc tính chính:}{18}{section*.25}%
\contentsline {paragraph}{Hạn chế và những cạm bẫy:}{18}{section*.26}%
\contentsline {subsubsection}{\numberline {II.3.2}Tương quan hạng}{18}{subsubsection.2.3.2}%
\contentsline {paragraph}{Kendall's Tau ($\rho _\tau $):}{19}{section*.27}%
\contentsline {subsubsection}{\numberline {II.3.3}Các hệ số phụ thuộc đuôi}{19}{subsubsection.2.3.3}%
\contentsline {paragraph}{Định nghĩa các hệ số:}{19}{section*.28}%
\contentsline {paragraph}{Đặc điểm của các loại Copula phổ biến:}{20}{section*.29}%
\contentsline {paragraph}{Ý nghĩa trong quản trị rủi ro:}{20}{section*.30}%
\contentsline {subsection}{\numberline {II.4}Các Copula hỗn hợp chuẩn}{20}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {II.4.1}Phụ thuộc đuôi}{20}{subsubsection.2.4.1}%
\contentsline {paragraph}{Đặc tính chung và tính đối xứng:}{20}{section*.31}%
\contentsline {paragraph}{Sự khác biệt giữa các Copula Gauss và Copula Student $t$:}{21}{section*.32}%
\contentsline {paragraph}{Vai trò của biến trộn $W$:}{21}{section*.33}%
\contentsline {paragraph}{Các biến thể nâng cao:}{21}{section*.34}%
\contentsline {subsubsection}{\numberline {II.4.2}Tương quan hạng}{21}{subsubsection.2.4.2}%
\contentsline {paragraph}{Kendall's Tau ($\rho _\tau $):}{21}{section*.35}%
\contentsline {paragraph}{Spearman's Rho ($\rho _s$):}{22}{section*.36}%
\contentsline {subsection}{\numberline {II.5}Các Copula Archimedean}{22}{subsection.2.5}%
\contentsline {paragraph}{Định nghĩa và hàm sinh:}{22}{section*.37}%
\contentsline {paragraph}{Các ví dụ phổ biến:}{22}{section*.38}%
\contentsline {paragraph}{Mở rộng đa biến và tính trao đổi được:}{23}{section*.39}%
\contentsline {paragraph}{Copula LT-Archimedean:}{23}{section*.40}%
\contentsline {paragraph}{Thước đo phụ thuộc:}{23}{section*.41}%
\contentsline {subsection}{\numberline {II.6}Hiện tượng đuôi dày}{23}{subsection.2.6}%
\contentsline {paragraph}{Hiện tượng đuôi dày:}{23}{section*.42}%
\contentsline {paragraph}{Sự hạn chế của các mô hình truyền thống:}{24}{section*.43}%
\contentsline {paragraph}{Khủng hoảng cộng hưởng và sự sụp đổ của sự phụ thuộc:}{24}{section*.44}%
\contentsline {paragraph}{Hướng đi mới trong quản trị rủi ro hiện đại:}{24}{section*.45}%
\contentsline {section}{\numberline {III}MÔ PHỎNG MONTE CARLO VỚI CÁC MÔ HÌNH COPULA}{25}{section.3}%
\contentsline {subsection}{\numberline {III.1}Quy trình chung cho phân phối Meta}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {III.2}Mô phỏng Gauss Copula}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {III.3}Mô phỏng t Copula}{26}{subsection.3.3}%
\contentsline {subsection}{\numberline {III.4}Mô phỏng Copula Archimedean (LT-Archimedean)}{26}{subsection.3.4}%
\contentsline {subsection}{\numberline {III.5}Các thuật toán nâng cao cho phân phối hỗn hợp chuẩn}{27}{subsection.3.5}%
\contentsline {section}{\numberline {IV}CÁC KIỂM ĐỊNH VÀ PHƯƠNG PHÁP NGHIÊN CỨU}{27}{section.4}%
\contentsline {subsection}{\numberline {IV.1}Thu thập và xử lý dữ liệu}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {IV.2}Thống kê mô tả và Kiểm định dữ liệu đầu vào}{27}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {IV.2.1}Hệ số bất đối xứng và hệ số nhọn}{27}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {IV.2.2}Kiểm định tính chuẩn Jarque-Bera (JB)}{28}{subsubsection.4.2.2}%
\contentsline {paragraph}{Phát biểu giả thuyết:}{29}{section*.46}%
\contentsline {paragraph}{Quy tắc ra quyết định:}{29}{section*.47}%
\contentsline {subsection}{\numberline {IV.3}Phương pháp ước lượng và kiểm định hàm Copula}{29}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {IV.3.1}Phương pháp ước lượng hàm Copula}{29}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {IV.3.2}Kiểm định độ phù hợp Cramér-von Mises (sử dụng chỉ số MSE)}{29}{subsubsection.4.3.2}%
\contentsline {paragraph}{Phát biểu giả thuyết:}{30}{section*.48}%
\contentsline {paragraph}{Quy tắc ra quyết định:}{30}{section*.49}%
\contentsline {subsection}{\numberline {IV.4}Quy trình mô phỏng Monte Carlo và tối ưu hóa danh mục đầu tư}{30}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {IV.4.1}Phương pháp mô phỏng Monte Carlo}{30}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {IV.4.2}Mô hình tối ưu hóa danh mục Copula - CVaR}{31}{subsubsection.4.4.2}%
\contentsline {paragraph}{Tích hợp kịch bản Copula vào đo lường rủi ro}{31}{section*.50}%
\contentsline {paragraph}{Xác định VaR và CVaR}{31}{section*.51}%
\contentsline {paragraph}{Bài toán tối ưu hóa Copula - CVaR}{32}{section*.52}%
\contentsline {subsubsection}{\numberline {IV.4.3}Thuật toán tối ưu hóa phi tuyến có ràng buộc (SLSQP)}{32}{subsubsection.4.4.3}%
\contentsline {paragraph}{Đầu vào của thuật toán}{32}{section*.53}%
\contentsline {paragraph}{Cơ chế hoạt động}{32}{section*.54}%
\contentsline {paragraph}{Đầu ra của thuật toán}{33}{section*.55}%
\contentsline {subsection}{\numberline {IV.5}Quy trình phân tích dữ liệu}{33}{subsection.4.5}%
\contentsline {section}{\numberline {V}PHÂN TÍCH MÔ PHỎNG VÀ KẾT QUẢ}{34}{section.5}%
\contentsline {subsection}{\numberline {V.1}Phân tích đơn biến}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {V.2}Phân tích biến phụ thuộc}{35}{subsection.5.2}%
\contentsline {subsection}{\numberline {V.3}Tối ưu hóa danh mục đầu tư}{36}{subsection.5.3}%
\contentsline {subsection}{\numberline {V.4}Áp dụng mô hình Copula}{38}{subsection.5.4}%
\contentsline {subsection}{\numberline {V.5}Mô hình mô phỏng Monte Carlo và tối ưu hóa rủi ro}{38}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {V.5.1}Phân tích mô phỏng Monte Carlo với 10.000 kịch bản}{38}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {V.5.2}Chiến lược tối ưu hóa danh mục theo rủi ro đuôi (CVaR) }{39}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {V.6}Dự báo hiệu suất danh mục tối ưu trong dài hạn (1 năm)}{40}{subsection.5.6}%
\contentsline {section}{\numberline {VI}Ý NGHĨA}{42}{section.6}%
\contentsline {subsection}{\numberline {VI.1}Giải thích kết quả}{42}{subsection.6.1}%
\contentsline {subsection}{\numberline {VI.2}Ý nghĩa cho doanh nghiệp}{42}{subsection.6.2}%
\contentsline {subsection}{\numberline {VI.3}Ý nghĩa cho nghiên cứu học thuật}{42}{subsection.6.3}%
\contentsline {section}{\numberline {VII} TỔNG KẾT}{43}{section.7}%
\contentsline {subsection}{\numberline {VII.1} Tóm tắt kết quả chính}{43}{subsection.7.1}%
\contentsline {subsection}{\numberline {VII.2} Hướng nghiên cứu trong tương lai}{43}{subsection.7.2}%
\contentsline {section}{Tài liệu tham khảo}{44}{section*.56}%
\contentsline {section}{Phụ lục A}{46}{section*.57}%
