\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6749099}{49932859}
\abx@aux@cite{0}{macquarie2024exercise}
\abx@aux@segm{0}{0}{macquarie2024exercise}
\abx@aux@cite{0}{arratia2014computational}
\abx@aux@segm{0}{0}{arratia2014computational}
\abx@aux@cite{0}{mcneil2015quantitative}
\abx@aux@segm{0}{0}{mcneil2015quantitative}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỞ ĐẦU (INTRODUCTION)}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Bối cảnh nghiên cứu}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Mục tiêu nghiên cứu}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Phạm vi và giới hạn nghiên cứu}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}CƠ SỞ LÝ THUYẾT}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Bài toán tối ưu hóa Mean-Variance (Markowitz)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1}Quy tắc trung bình-phương sai và đa dạng hóa}{5}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{mcneil2015quantitative}
\abx@aux@segm{0}{0}{mcneil2015quantitative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2}Danh mục đầu tư rủi ro tối thiểu (MVP)}{6}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{macquarie2024exercise}
\abx@aux@segm{0}{0}{macquarie2024exercise}
\abx@aux@cite{0}{mcneil2015quantitative}
\abx@aux@segm{0}{0}{mcneil2015quantitative}
\abx@aux@cite{0}{arratia2014computational}
\abx@aux@segm{0}{0}{arratia2014computational}
\abx@aux@cite{0}{mcneil2015quantitative}
\abx@aux@segm{0}{0}{mcneil2015quantitative}
\abx@aux@cite{0}{mcneil2015quantitative}
\abx@aux@segm{0}{0}{mcneil2015quantitative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.3}Danh mục đầu tư có tài sản phi rủi ro}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Copula và sự phụ thuộc đuôi}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}Các Copula}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các thuộc tính cơ bản:}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Định lý Sklar:}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tính bất biến:}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giới hạn Fréchet:}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2}Các ví dụ của Copula}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các Copula cơ bản:}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các Copula ẩn:}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các Copula hiển (tường minh):}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các biến thể nâng cao:}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3}Phân phối meta}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.4}Các đặc tính khác của Copula}{11}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Copula sống sót:}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tính đối xứng xuyên tâm:}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân phối có điều kiện của Copula:}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mật độ Copula:}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tính trao đổi được:}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đặc tính co giãn của Copula giá trị cực trị:}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.5}Sự phụ thuộc hoàn hảo}{12}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sự đồng biến (Phụ thuộc thuận hoàn hảo):}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sự nghịch biến (Phụ thuộc nghịch hoàn hảo):}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ý nghĩa trong quản trị rủi ro:}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Các thước đo sự phụ thuộc đuôi}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}Tương quan tuyến tính}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Định nghĩa và cơ sở toán học:}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các đặc tính chính:}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hạn chế và những cạm bẫy:}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}Tương quan hạng}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kendall's Tau ($\rho _\tau $):}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.3}Các hệ số phụ thuộc đuôi}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Định nghĩa các hệ số:}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đặc điểm của các loại Copula phổ biến:}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ý nghĩa trong quản trị rủi ro:}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Các Copula hỗn hợp chuẩn}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.1}Phụ thuộc đuôi}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đặc tính chung và tính đối xứng:}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sự khác biệt giữa các Copula Gauss và Copula Student $t$:}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vai trò của biến trộn $W$:}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các biến thể nâng cao:}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.2}Tương quan hạng}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kendall's Tau ($\rho _\tau $):}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spearman's Rho ($\rho _s$):}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5}Các Copula Archimedean}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Định nghĩa và hàm sinh:}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các ví dụ phổ biến:}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mở rộng đa biến và tính trao đổi được:}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Copula LT-Archimedean:}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thước đo phụ thuộc:}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Ứng dụng mô phỏng Monte Carlo từ Copula}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Quy trình chung cho phân phối Meta}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Mô phỏng Gauss Copula}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Mô phỏng t Copula}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Mô phỏng Copula Archimedean (LT-Archimedean)}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5}Các thuật toán nâng cao cho phân phối hỗn hợp chuẩn}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}PHƯƠNG PHÁP NGHIÊN CỨU}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Thu thập và xử lý dữ liệu}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Quy trình phân tích dữ liệu}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}PHÂN TÍCH MÔ PHỎNG VÀ KẾT QUẢ}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Phân tích đơn biến}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Phân tích biến phụ thuộc}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Áp dụng mô hình Copula}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Mô hình mô phỏng Monte Carlo}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.4.1}Thiết kế mô hình mô phỏng Monte Carlo}{21}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.4.2}Chiến lược triển khai mô phỏng với 10.000 kịch bản}{21}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5}Tối ưu hóa danh mục đầu tư}{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ý NGHĨA PHƯƠNG PHÁP QUẢN TRỊ }{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Giải thích kết quả}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2}Ý nghĩa cho doanh nghiệp}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3}Ý nghĩa cho nghiên cứu học thuật}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII} KẾT LUẬN VÀ HƯỚNG NGHIÊN CỨU TƯƠNG LAI}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.1}Tóm tắt kết quả chính}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.2}Đóng góp học thuật}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.3}Hướng nghiên cứu trong tương lai}{21}{subsection.7.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CC0C1619E1619EAACB6C3D1E11521C34}
\abx@aux@defaultrefcontext{0}{arratia2014computational}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{macquarie2024exercise}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcneil2015quantitative}{nty/global//global/global/global}
\gdef \@abspage@last{22}
