[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[237] biber-MSWIN64:342> INFO - === 
[331] Biber.pm:421> INFO - Reading 'main.bcf'
[604] Biber.pm:999> INFO - Using all citekeys in bib section 0
[636] Biber.pm:4487> INFO - Processing section 0
[669] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[793] bibtex.pm:1713> INFO - LaTeX decoding ...
[903] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[1348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1348] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1349] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1417] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1448] bbl.pm:779> INFO - Output to main.bbl
[1449] Biber.pm:132> WARN - legacy month field 'August' in entry 'macquarie2024exercise' is not an integer - this will probably not sort properly.
[1449] Biber.pm:134> INFO - WARNINGS: 1
