[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[362] biber-MSWIN64:342> INFO - === 
[489] Biber.pm:421> INFO - Reading 'main.bcf'
[1289] Biber.pm:999> INFO - Using all citekeys in bib section 0
[1345] Biber.pm:4487> INFO - Processing section 0
[1371] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[1503] bibtex.pm:1713> INFO - LaTeX decoding ...
[1598] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[2045] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2045] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2045] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2046] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2104] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2136] bbl.pm:779> INFO - Output to main.bbl
[2137] Biber.pm:132> WARN - legacy month field 'August' in entry 'macquarie2024exercise' is not an integer - this will probably not sort properly.
[2137] Biber.pm:134> INFO - WARNINGS: 1
